# myglide

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
samples/: build.gradle
samples/src/androidTest/java/com/lizy/myglide/samples/: ApplicationTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/lizy/myglide/samples/: MainActivity.java
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: strings.xml
samples/src/test/java/com/lizy/myglide/samples/: ExampleUnitTest.java
