<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lizy.myglide.samples.MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:onClick="test"/>
    <ImageView
        android:id="@+id/img_test1"
        android:scaleType="fitCenter"
        android:layout_width="300dp"
        android:layout_height="200dp" />
    <ImageView
        android:id="@+id/img_test2"
        android:scaleType="fitCenter"
        android:layout_width="300dp"
        android:layout_height="200dp" />
</LinearLayout>
